[backend]
precision = double
rank-allocator = linear

[backend-openmp]
;cblas = Enter path to local BLAS library for OpenMP backend

[constants]
gamma = 1.4
mu = 0.00540540540540
Pr = 0.72
cp = 3.5

rhoin = 1.0
uin = 1.0
vin = 0.0
win = 0.0
pin = 71.4285714286

[solver]
system = navier-stokes
order = 2

[solver-time-integrator]
scheme = rk34
controller = none
tstart = 0.0
tend = 2.00
dt = 0.0001

[solver-interfaces]
riemann-solver = rusanov
ldg-beta = 0.5
ldg-tau = 0.1

[solver-interfaces-line]
flux-pts = gauss-legendre

[solver-elements-quad]
soln-pts = gauss-legendre

[solver-interfaces-tri]
flux-pts = williams-shunn

[solver-elements-tet]
soln-pts = shunn-ham

[soln-plugin-nancheck]
nsteps = 1

[soln-plugin-writer]
dt-out = 0.01
basedir = .
basename = cylinder2d-mul-{n:03d}

[soln-plugin-fluidforce-wall]
nsteps = 10
file = wall-forces.csv
header = true

#[soln-plugin-fluidforce-wall_d]
#nsteps = 10
#file = wall-d-forces.csv
#header = true

[soln-bcs-wall]
type = no-slp-adia-wall

[soln-bcs-farfield]
type = char-riem-inv
rho = 1.0 
u = 1.0 
v = 0.0 
w = 0.0 
p = 71.4285714286

[soln-bcs-symm]
type = char-riem-inv
rho = 1.0 
u = 1.0 
v = 0.0 
w = 0.0 
p = 71.4285714286

[soln-bcs-wall_d]
type = no-slp-adia-wall

[soln-bcs-farfield_d]
type = char-riem-inv
rho = 1.0 
u = 1.0 
v = 0.0 
w = 0.0 
p = 71.4285714286

[soln-bcs-symm_d]
type = char-riem-inv
rho = 1.0 
u = 1.0 
v = 0.0 
w = 0.0 
p = 71.4285714286

[soln-ics]
rho = rhoin
u = uin
v = vin
w = win
p = pin

[moving-object]
type = rigid
grid-0 = static
grid-1 = dynamic

[motion-translate-g0]
ison = yes
x = 0.0*t
y = 0.0*t
z = 0.0*t

[motion-rotate-g0]
ison = yes
pivot = (0.0,0.0,0.0)
axis = (0.0,1.0,0.0)
rott = 0.0*t 

# motion for 
#y = 0.05*sym.sin(0.192*2.0*np.pi*t)
[motion-translate-g1]
ison = yes
x = 0.0*t
y = 0.00*t
z = 0.0*t

[motion-rotate-g1]
ison = yes
pivot = (0.0,0.0,0.0)
axis = (0.0,0.0,1.0)
rott = 0.5*np.pi*t
