[backend]
precision = double
rank-allocator = linear

[backend-openmp]
;cblas = Enter path to local BLAS library for OpenMP backend

[constants]
gamma = 1.4
mu = 0.01
Pr = 0.72
cp = 3.5

rhoin = 1.0
uin = 1.0
vin = 0.0
win = 0.0
pin = 71.4285714286

[solver]
system = navier-stokes
order = 2

[solver-time-integrator]
scheme = rk45
controller = none
tstart = 0.0
tend = 4
dt = 0.00004

[solver-interfaces]
riemann-solver = rusanov
ldg-beta = 0.5
ldg-tau = 0.1

[solver-interfaces-tri]
flux-pts = williams-shunn

[solver-elements-tet]
soln-pts = shunn-ham

[soln-plugin-nancheck]
nsteps = 50

[soln-plugin-writer]
dt-out = 0.2
basedir = .
basename = sphere3d-{n:03d}

[soln-bcs-sphere]
type = no-slp-adia-wall

[soln-bcs-farfield]
type = char-riem-inv
rho = 1.0 
u = 1.0 
v = 0.0 
w = 0.0 
p = 71.4285714286

[soln-ics]
rho = rhoin
u = uin
v = vin
w = win
p = pin

[moving-object]
type = rigid
